.carousel-section {
    height: 380px;
    width : 100%;
}

.carousel-inner .carousel-item > img {
    -webkit-animation: thing 20s;
    -o-animation: thing 20s;
    animation: thing 20s; 
  }
  @keyframes thing {
    from {
       transform: scale(1, 1);
    }
    to {
      transform: scale(1.2, 1.2);
    }
  }

  .carousel-control-next-icon, .carousel-control-prev-icon{
    background-color: #0AB173;
    opacity: 0.5;
    border-radius: 16px;
  }