.topics__title {
    color      : var(--branco);
    font-weight: 300;
    margin     : 1em 0;
}

.topics__list {
    display        : flex;
    flex-wrap      : wrap;
    justify-content: center;
}

.topics__item {
    margin: 2em 0.5em;
}

.topics__link {
    color          : var(--branco);
    padding        : 1em;
    background     : var(--laranja-degrade);
    text-decoration: none;
    font-size      : 14px;
    font-weight    : 700;
    border-radius  : 10px;
}

.topics__link:hover {
    opacity: 0.8;
}

@media screen and (min-width:1024px) {
    .topics__title {
        font-size: 24px;
    }

    .topics__link {
        font-size: 24px;
    }
}