.whatsapp-btn {
    position  : fixed;
    bottom    : 20px;
    left      : 20px;
    z-index   : 999;
    transition: transform 0.5s ease;
    transform : scale(1);

    img {
        width: 50px;
    }
}

.whatsapp-btn::before {
    content         : "3";
    position        : absolute;
    top             : -5px;
    right           : -2px;
    border-radius   : 50%;
    background-color: red;
    text-align      : center;
    color           : white;
    padding         : 1px 8px;
}

.whatsapp-btn:hover {
    transform: scale(1.2);
}

.bottom-right-button {
    position  : fixed;
    bottom    : 20px;
    right     : 20px;
    display   : none;
    opacity   : 0;
    transition: opacity 1s, transform 0.5s ease;
    transform : scale(1);
    z-index   : 999;
    cursor    : pointer;

    img {
        width: 50px;
    }
}

.bottom-right-button:hover {
    transform: scale(1.1);
}

@media screen and(min-width: 1024px) {
    .whatsapp-btn {
        img {
            width: 70px;
        }
    }

    .bottom-right-button {
        img {
            width: 80px;
        }
    }
}

@media screen and(min-width: 1366px) {
    .whatsapp-btn {
        img {
            width: 80px;
        }
    }
}

@media screen and(min-width: 1728px) {
    .whatsapp-btn {
        img {
            width: 100px;
        }
    }
}