/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.separator {
    height: 10px;
    background-image: linear-gradient(to bottom, #0ab173, #07aa6d, #05a268, #029b62, #00945d);
}
.large-separator {
    height: 40px;
    background-image: linear-gradient(to bottom, #0ab173, #07aa6d, #05a268, #029b62, #00945d);
    opacity: 0.7;
    text-align: center;
}